<html>
    <body>
        <table width="100%" border="0">
            <tr>
                <td align="left">
                    <img src="../common/images/horizontal.png" width="200" height="64"/>
                </td>
                <td align="right">
                    <img src="../common/images/icm_logo.png" width="120" height="64"/>
                </td>
            </tr>
        </table>
        <h1>Module library - viewers</h1>
        Modules placed in this library are so called viewers.
        <p>
            Viewers are special modules used for presentation layer. Viewers open a graphical window where user can view 
            and manipulate objects generated by mappers.
        </p>
    </body>
</html>