<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>VisNow Intro Title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>

        <table width="100%" border="0">
            <tr>
                <td align="left">
                    <img src="images/horizontal.png" width="200" height="64"/>
                </td>
                <td align="right">
                    <img src="images/icm_logo.png" width="120" height="64"/>
                </td>
            </tr>
        </table>

        <h1>VisNow - Common interfaces intro</h1>
        <p>
            This section describes Graphical User Interfaces that are common across VisNow.
        </p>
    </body>
</html>
