<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>CoordinatePermutationMirroring</TITLE>
        <META NAME="GENERATOR" CONTENT="LibreOffice 4.1.3.2 (Linux)">
        <META NAME="CREATED" CONTENT="0;0">
        <META NAME="CHANGEDBY" CONTENT="Krzysztof Nowinski">
        <META NAME="CHANGED" CONTENT="20131222;173814005283702">
        <STYLE TYPE="text/css">
            <!--
            P { color: #000000 }
            -->
        </STYLE>
    </HEAD>
    <BODY LANG="en-US" TEXT="#000000" BGCOLOR="#ffffff" DIR="LTR" STYLE="border: none; padding: 0in">
        <HR>
        <P><FONT SIZE=2 STYLE="font-size: 11pt"><B>COORDINATE
                    PERMUTATION/MIRRORING</B></FONT></P>
        <HR>
        <P><FONT SIZE=2 STYLE="font-size: 11pt">The module permutes or
                mirrors field indices. </FONT>
        </P>
        <HR>
        <P><FONT SIZE=2 STYLE="font-size: 11pt"><B>Input data</B></FONT></P>
        <P><FONT SIZE=2 STYLE="font-size: 11pt">The input field is regular.</FONT></P>
        <HR>
        <P><FONT SIZE=2 STYLE="font-size: 11pt"><B>Output field</B></FONT></P>
        <P><FONT SIZE=2 STYLE="font-size: 11pt">The output field is regular.</FONT></P>
        <HR>
        <P><FONT SIZE=2 STYLE="font-size: 11pt"><B>Computation parameters</B></FONT></P>
        <P><IMG SRC="images/image00.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=231 HEIGHT=69 BORDER=0></P>
        <P><FONT SIZE=2 STYLE="font-size: 11pt">The user determines
                permutation and mirroring of i,j, (k) indices in three rows with
                radio buttons. </FONT>
        </P>
        <P><FONT SIZE=2 STYLE="font-size: 11pt">Note: the field appears to be
                unchanged as the module permutes only field indices. To see the
                changes, use the Regular field slice module. The module is designed
                to facilitate value-by value comparison of two similar but
                differently indexed fields by the use of combine components or
                component calculator module.</FONT></P>
    </BODY>
</HTML>