<html>
    <body>
        <table width="100%" border="0">
            <tr>
                <td align="left">
                    <img src="../common/images/horizontal.png" width="200" height="64"/>
                </td>
                <td align="right">
                    <img src="../common/images/icm_logo.png" width="120" height="64"/>
                </td>
            </tr>
        </table>
        <h1>Module library - readers</h1>
        Modules placed in this library are so called readers.
        <p>
            Readers are modules used for data input.            
        </p>
    </body>
</html>